<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Ohmyfood</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<!--====== Fonts ======-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,800&display=swap" rel="stylesheet">
</head>
<body>
		<header><img src="logo/ohmyfood.png" alt="logo"></header>
		<section class="resto">
			<div class="resto--1">
					<a href="menu1.html"><img src="menus/menu-1b.png" alt="menu 1"></a>
			</div>
			<div class="resto--2">
					<a href="menu2.html"><img src="menus/menu-2b.png" alt="menu 2"></a>
			</div>
			<div class="resto--3">
					<a href="menu3.html"><img src="menus/menu-3b.png" alt="menu 3"></a>
			</div>
			<div class="resto--4">
					<a href="menu4.html"><img src="menus/menu-4b.png" alt="menu 4"></a>
			</div>
			<article>
				<button type="button">
					Prochainement
					<svg aria-hidden="true" focusable="false" class="typing typing--1">
						<use href="sprite/icons.svg#circle"></use>
					</svg>
					<svg aria-hidden="true" focusable="false" class="typing typing--2">
						<use href="sprite/icons.svg#circle"></use>
					</svg>
					<svg aria-hidden="true" focusable="false" class="typing typing--3">
						<use href="sprite/icons.svg#circle"></use>
					</svg>
				</button>
			</article>
		</section>
		<footer>
			<nav>
				<a href="legal.html" target="_blank" rel="noopener noreferrer">Mentions légales</a>
				<a href="mailto:contact@ohmyfood.com">Contactez-nous</a>				
			</nav>
		</footer>
</body>
</html>