<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Ohmyfood</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<!--====== Fonts ======-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,800&display=swap" rel="stylesheet">
</head>
<body>
	<header><img src="logo/ohmyfood.png" alt="logo"></header>
	<div class="container">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur labore aperiam, minima officia perferendis nulla delectus consequuntur accusantium atque sed voluptatem quae facilis cum eaque a sunt. Velit dolores, illo.</p>
		<p>Sint rem nemo repellat? Quos optio dolorum aut explicabo natus dicta amet laboriosam harum officiis, assumenda esse incidunt, blanditiis. Earum iusto saepe possimus quas, labore aliquam ea minima in reprehenderit.</p>
		<p>Corporis ipsam quidem vel sit non maiores saepe, distinctio, voluptatem cumque illum sapiente tenetur perferendis ducimus accusantium voluptates vitae optio unde rem. Veniam assumenda aut obcaecati. Ut, sunt vitae minima!</p>
		<p>Autem cupiditate odio temporibus corporis vel, excepturi alias sed ad molestiae, debitis sequi repellendus facere ab delectus quaerat sint nihil quo facilis magnam reiciendis ea animi iusto quis magni voluptate.</p>
	</div>
	<footer>
		<nav>
			<a href="" target="_blank" rel="noopener noreferrer">Mentions légales</a>
			<a href="mailto:contact@ohmyfood.com">Contactez-nous</a>				
		</nav>
	</footer>
</body>
</html>