<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Ohmyfood</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<!--===== Fonts =====-->
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
</head>
<body>
	<header><a href="index.html"><img src="logo/ohmyfood.png" alt="logo"></a></header>
	<h1 class="main-title">La palette du goût</h1>
	<div class="menu menu--4">
		<div class="title">
			<h1>La palette du goût</h1>
		</div>
		<div class="courses">
			<div class="subtitle subtitle--1">
				<img src="menus/menu4/m4-trait-gauche.png" alt="text decoration">
				<h1><span class="underline underline--4">Esquisse</span></h1>
				<img src="menus/menu4/m4-trait-droite.png" alt="text decoration">
			</div>
			<p class="dish dish--1">
				Fricassée d'escargot au piment d'espelette
			</p>
			<p class="price price--1">
				60 €
			</p>
			<p class="dish dish--1">
				Oeuf au plat assaisonné à la truffe sur lit de caviar
			</p>
			<p class="price price--1">
				55 €
			</p>
			<p class="dish dish--1">
				Foie gras de canard mi-cuit et ses copeaux de truffe noire
			</p>
			<p class="price price--1">
				65 €
			</p>
			<div class="subtitle subtitle--2">
				<img src="menus/menu4/m4-trait-gauche.png" alt="text decoration">
				<h1><span class="underline underline--4">Oeuvre de maître</span></h1>
				<img src="menus/menu4/m4-trait-droite.png" alt="text decoration">
			</div>
			<p class="dish dish--2">
				Filet de boeuf aux herbes accomoagné de sa ribambelle de légumes
			</p>
			<p class="price price--2">
				70 €
			</p>
			<p class="dish dish--2">
				Parmentier de queue de boeuf à la truffe noire sur sa purée de panais
			</p>
			<p class="price price--2">
				85 €
			</p>
			<p class="dish dish--2">
				Filet de Turbot aux légumes
			</p>
			<p class="price price--2">
				125 €
			</p>
			<div class="subtitle subtitle--3">
				<img src="menus/menu4/m4-trait-gauche.png" alt="text decoration">
				<h1><span class="underline underline--4">Au sommet de l'art</span></h1>
				<img src="menus/menu4/m4-trait-droite.png" alt="text decoration">
			</div>
			<p class="dish dish--3">
				Paris-Brest revisité
			</p>
			<p class="price price--3">
				55 €
			</p>
			<p class="dish dish--3">
				Macaron au chocolat d'exception et glace à la vanille de Madagascar
			</p>
			<p class="price price--3">
				65 €
			</p>
			<p class="dish dish--3">
				Mousse au chocolat au piment d'espelette et à la truffe noire
			</p>
			<p class="price price--3">
				60 €
			</p>
		</div>
	</div>
	<footer>
		<nav>
			<a href="#" target="_blank">Mentions légales</a>
			<a href="mailto:contact@ohmyfood.com">Contactez-nous</a>				
		</nav>
	</footer>
</body>
</html>