<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Ohmyfood</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<!--===== Fonts =====-->
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
</head>
<body>
	<header><a href="index.html"><img src="logo/ohmyfood.png" alt="logo"></a></header>
	<h1 class="main-title">Le délice des papilles</h1>
	<div class="menu menu--3">
		<div class="title">
			<h1>Le délice des papilles</h1>
		</div>
		<div class="courses">
			<div class="subtitle subtitle--1">
				<img src="menus/menu3/m3-1-trait-gauche.png" alt="text decoration">
				<h1><span class="underline underline--3">Pour bien commencer</span></h1>
				<img src="menus/menu3/m3-1-trait-droite.png" alt="text decoration">
			</div>
			<p class="dish dish--1">
				Tartare de thon assaisonné au yuzu
			</p>
			<p class="price price--1">
				55 €
			</p>
			<p class="dish dish--1">
				Bouchée de homard croustillant et sa farandole de petits légumes
			</p>
			<p class="price price--1">
				89 €
			</p>
			<p class="dish dish--1">
				Velouté de cèpes aux truffes
			</p>
			<p class="price price--1">
				56 €
			</p>
			<div class="subtitle subtitle--2">
				<img src="menus/menu3/m3-2-trait-gauche.png" alt="text decoration">
				<h1><span class="underline underline--3">Pour bien continuer</span></h1>
				<img src="menus/menu3/m3-2-trait-droite.png" alt="text decoration">
			</div>
			<p class="dish dish--2">
				Poulet rôti aux herbes de provence et sa crème de truffe
			</p>
			<p class="price price--2">
				110 €
			</p>
			<p class="dish dish--2">
				Langouste rôtie et ses légumes de saison
			</p>
			<p class="price price--2">
				225 €
			</p>
			<p class="dish dish--2">
				Côte de boeuf angus et sa purée de panais
			</p>
			<p class="price price--2">
				115 €
			</p>
			<div class="subtitle subtitle--3">
				<img src="menus/menu3/m3-3-trait-gauche.png" alt="text decoration">
				<h1><span class="underline underline--3">Pour bien terminer</span></h1>
				<img src="menus/menu3/m3-3-trait-droite.png" alt="text decoration">
			</div>
			<p class="dish dish--3">
				Farandole de desserts du chef
			</p>
			<p class="price price--3">
				55 €
			</p>
			<p class="dish dish--3">
				Crème brûlée revisitée
			</p>
			<p class="price price--3">
				60 €
			</p>
			<p class="dish dish--3">
				Millefeuille croustillant
			</p>
			<p class="price price--3">
				55 €
			</p>
		</div>
	</div>
	<footer>
		<nav>
			<a href="#" target="_blank">Mentions légales</a>
			<a href="mailto:contact@ohmyfood.com">Contactez-nous</a>				
		</nav>
	</footer>
</body>
</html>