<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Ohmyfood</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<!--===== Fonts =====-->
	<link href="https://fonts.googleapis.com/css?family=Devonshire&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
</head>
<body>
	<header><a href="index.html"><img src="logo/ohmyfood.png" alt="logo"></a></header>
	<h1 class="main-title">La note enchantée</h1>
	<div class="menu menu--1">
		<div class="title title-img">
			<img id="note" src="menus/menu1/note-layer.png" alt="musical note">
			<h1>La note enchantée</h1>
		</div>
		<div class="courses">
			<div class="subtitle">
				<img src="menus/menu1/m1-trait-gauche.png" alt="text decoration">
				<h1><span class="underline underline--1">Prélude</span></h1>
				<img src="menus/menu1/m1-trait-droite.png" alt="text decoration">
			</div>
			<p class="dish">
				Ravioles de foie gras accompagnés de leur crème à la truffe
			</p>
			<p class="price">
				98 €
			</p>
			<p class="dish">
				Caviar osciètre sur blini à la farine de blé noir
			</p>
			<p class="price">
				115 €
			</p>
			<p class="dish">
				Homard et espuma de potiron mariné aux zests d'orange
			</p>
			<p class="price">
				89 €
			</p>
			<p class="dish">
				Foie gras de canard cuit entier, confiture de figue et pain toasté
			</p>
			<p class="price">
				105 €
			</p>
			<div class="subtitle">
				<img src="menus/menu1/m1-trait-gauche.png" alt="text decoration">
				<h1><span class="underline underline--1">Point d'orgue</span></h1>
				<img src="menus/menu1/m1-trait-droite.png" alt="text decoration">
			</div>
			<p class="dish">
				Noix de coquilles Saint-Jacques sur lit de purée de céleri-rave
			</p>
			<p class="price">
				102 €
			</p>
			<p class="dish">
				Langoustine poêlée, purée de patate douce
			</p>
			<p class="price">
				205 €
			</p>
			<p class="dish">
				Mijoté de queue de boeuf et riz sauvage aux zests de citron
			</p>
			<p class="price">
				169 €
			</p>
			<div class="subtitle">
				<img src="menus/menu1/m1-trait-gauche.png" alt="text decoration">
				<h1><span class="underline underline--1">Mouvement final</span></h1>
				<img src="menus/menu1/m1-trait-droite.png" alt="text decoration">
			</div>
			<p class="desert">
				Macaron noisette et chocolat, glace au caramel brun et sel de Guérande
			</p>
			<p class="desert">
				Baba au rhum revisité avec son coulis de citron
			</p>
			<p class="desert">
				Tarte au citron meringuée destructurée
			</p>
		</div>
		<div class="menu-end">
			<img src="menus/menu1/note-layer.png" alt="musical note">
			<p>La note enchantée</p>
		</div>
	</div>
	<footer>
		<nav>
			<a href="#" target="_blank">Mentions légales</a>
			<a href="mailto:contact@ohmyfood.com">Contactez-nous</a>				
		</nav>
	</footer>
</body>
</html>