<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Ohmyfood</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<!--===== Fonts =====-->
	<link href="https://fonts.googleapis.com/css?family=Croissant+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gelasio:400,600&display=swap" rel="stylesheet">
</head>
<body>
	<header><a href="index.html"><img src="logo/ohmyfood.png" alt="logo"></a></header>
	<h1 class="main-title">Le chic à la française</h1>
	<div class="menu menu--2">
		<div class="title">
			<h1>Le chic à la française</h1>
		</div>
		<div class="courses">
			<div class="subtitle subtitle--1">
				<img src="menus/menu2/m2-1-trait-gauche.png" alt="text decoration">
				<h1><span class="underline underline--2">Pour se mettre en appétit</span></h1>
				<img src="menus/menu2/m2-1-trait-droite.png" alt="text decoration">
			</div>
			<p class="dish dish--1">
				Tartare de poulpe acidulé aux zests d'orange
			</p>
			<p class="price price--1">
				79 €
			</p>
			<p class="dish dish--1">
				Velouté de légumes d'antan
			</p>
			<p class="price price--1">
				57 €
			</p>
			<p class="dish dish--1">
				Soupe à l'oignon revisitée
			</p>
			<p class="price price--1">
				57 €
			</p>
			<div class="subtitle subtitle--2">
				<img src="menus/menu2/m2-2-trait-gauche.png" alt="text decoration">
				<h1><span class="underline underline--2">Plaisir des papilles</span></h1>
				<img src="menus/menu2/m2-2-trait-droite.png" alt="text decoration">
			</div>
			<p class="dish dish--2">
				Coquilles Saint-Jacques accompagnées d'une purée de panais
			</p>
			<p class="price price--2">
				95 €
			</p>
			<p class="dish dish--2">
				Magret de canard et parmentier de pommes de terres
			</p>
			<p class="price price--2">
				88 €
			</p>
			<p class="dish dish--2">
				Pigeonneau d'Ille et Vilaine sur son lit de gnocchis aux légumes
			</p>
			<p class="price price--2">
				175 €
			</p>
			<div class="subtitle subtitle--3">
				<img src="menus/menu2/m2-3-trait-gauche.png" alt="text decoration">
				<h1><span class="underline underline--2">Gourmandises sucrées</span></h1>
				<img src="menus/menu2/m2-3-trait-droite.png" alt="text decoration">
			</div>
			<p class="desert">
				Pétales de violettes glacées et purée de noisettes
			</p>
			<p class="desert">
				Fondant au chocolat revisité
			</p>
			<p class="desert">
				Millefeuille croustillant
			</p>
		</div>
	</div>
	<footer>
		<nav>
			<a href="#" target="_blank">Mentions légales</a>
			<a href="mailto:contact@ohmyfood.com">Contactez-nous</a>				
		</nav>
	</footer>
</body>
</html>